;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.038

name    = Log-ger

[InsertBlock]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
parent=0
strict=0
vars=0
warnings=0
Data::Dumper=0

[Prereqs / RuntimeRecommends]
Data::Dmp=0.241
Sub::Name=0

